#root {
  max-width: 1280px;
}

.App {
  height: 100dvh;
  width: 100dvw;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.left {
    width: 70%;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 5%;
}
.content{
  margin-bottom: 10%;
}

form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.right{
  width: 10%;
  background-color: #fafafa;
}

/* .wrapper {
  width: 50%;
  height: 100%;
  background: white;
  position: absolute;
  border-radius: 10px;
  box-shadow: -1px 0px 20px -1px #adb5bd;
  -webkit-box-shadow: 0 0px 6px 0px #adb5bd;
  -moz-box-shadow: -1px 0px 20px -1px rgba(0,0,0,0.65);
}

.header > h2{
  text-align: left;
  margin: 25px;
}

label{
  font-weight: 600 !important;
  font-size: 14px !important;
  text-align: left !important;
  color: #adb5bd !important;
  letter-spacing: -0.5px !important;
}

input{
  margin-bottom: 5%;
  font-weight: 800;
}

.container{
  padding: 5%;
}

.input-container{
    width: 100%;
    height: 75px;
    border: 1px solid#cfd3d66b;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 5%;
}

.content{
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 10px;
}

.content input{
  padding: 5px;
  border: none;
  font-size: 22px;
}

.type{
  width: 30%;
  background: #cfd3d66b;
  border-radius: 0 14px 14px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
} */

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}